proxy/mtproto/config.proto

syntax = "proto3";

package xray.proxy.mtproto;
option csharp_namespace = "Xray.Proxy.Mtproto";
option go_package = "github.com/mssvpn/Xray-Core-1.5.4/proxy/mtproto";
option java_package = "com.xray.proxy.mtproto";
option java_multiple_files = true;

import "common/protocol/user.proto";

message Account {
  bytes secret = 1;
}

message ServerConfig {
  // User is a list of users that allowed to connect to this inbound.
  // Although this is a repeated field, only the first user is effective for
  // now.
  repeated xray.common.protocol.User user = 1;
}

message ClientConfig {}
